API_PORT=8000
API_HOST=localhost
API_PREFIX=/api
API_TITLE="Recipe API"
API_SECURITY_CORS=*

STATIC_FILES_DIRECTORY=/public
STATIC_FILES=public

OLLAMA_MODEL=llama3.1:8b
OLLAMA_SYSTEM_PROMPT_FILE=prompt/system-prompt-20250826.txt